=btn-hover($base-color, $active: false)
  outline: 0
  @if $active
    background: tint($base_color, 30%)
    border-color: tint($base_color, 30%)
    +text-color(tint($base_color, 10%), $more_contrast: true)
    text-shadow: none
    text-decoration: none
  @else
    background: tint($base_color, 20%)
    border-color: tint($base_color, 20%)
    +text-color($base_color)
    text-shadow: none
    text-decoration: none

=btn-disabled($base-color)
  cursor: not-allowed
  opacity: $opacity-7
  background: $gray-2
  border-color: $gray-2
  +text-color($gray-2, false)
  box-shadow: none
  text-shadow: none
  text-decoration: none


=solid-button($color)
  +button-base
  +btn-styles
  border-color: $color
  background: $color
  +text-color($color, $more_contrast: true)
  &:focus, &.focus
    +btn-hover($color)
  &:hover
    +btn-hover($color)
  &:active, &.active, .open > &.dropdown-toggle
    +btn-hover($color, true)
    &:hover, &:focus, &.focus
      +btn-hover($color)
  &:active, &.active, .open > &.dropdown-toggle
    background-image: none
  &.disabled, &[disabled], fieldset[disabled] &
    &, &:hover, &:focus, &.focus, &:active, &.active
      +btn-disabled($color)

  // Move?
  .badge
    +text-color(shade($color, 35%))
    background-color: shade($color, 20%)

=solid-button-colors($colors-list)
  @each $name, $color in $colors-list
    &-#{$name}
      +solid-button($color)
