@import button-variables
@import button-mixins

@import ghost-buttons
@import choice-buttons
@import solid-buttons
@import link-buttons

@import button-groups
@import dropdowns
@import close



//------------------------
// General Button Classes
//------------------------

.btn
  +button-base
  +btn-styles
  +btn-chains
  +solid-button-colors($power-colors)
  &-default
    // +ghost-button($gray-4)
    +ghost-button($border-color)
    background: $white
  &-primary
    +solid-button($power-royal)
  &-success
    +solid-button($power-green)
  &-info
    +solid-button($power-blue)
  &-warning
    +solid-button($power-gold)
  &-danger
    +solid-button($power-red)
  &-white
    +solid-button($white)
a.btn
  &.disabled, fieldset[disabled] &
    pointer-events: none
    // Future-proof disabling of clicks on `<a>` elements

.btn-ghost
  +ghost-button-colors($power-colors)
  &-white
    +ghost-button($white)
    color: $white

.btn-link
  +link-button($power-royal)
  +link-button-colors($power-colors)
  &-white
    +link-button($white)

.btn-choice
  +choice-button-colors($power-colors)









// Block button
// --------------------------------------------------

.btn-block
  display: block
  width: 100%


// Vertically space out multiple block buttons
.btn-block + .btn-block
  margin-top: 5px


// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"]
  &.btn-block
    width: 100%
