

=ghost-button-hover($color, $active: false)
  text-decoration: none
  outline: 0
  @if $active
    background: tint($color, 10%)
    +text-color(tint($color, 10%), $more_contrast: true)
    border-color: tint($color, 10%)
  @else
    background: $color
    +text-color($color, false, $more_contrast: true)
    border-color: $color


=ghost-button-disabled($color)
  cursor: not-allowed
  opacity: $opacity-7
  background: none
  color: $color
  text-decoration: none

=ghost-button($color: white)
  +button-base
  +btn-styles
  background: none
  border-color: $color
  color: $black
  &:focus, &.focus
    +ghost-button-hover($color)
  &:hover
    +ghost-button-hover($color)
  &:active, &.active, .open > &.dropdown-toggle
    +ghost-button-hover($color)
    &:hover, &:focus, &.focus
      +btn-hover($color)
  &:active, &.active, .open > &.dropdown-toggle
    background-image: none

  &.disabled, &[disabled], fieldset[disabled] &
    &, &:hover, &:focus, &.focus, &:active, &.active
      +ghost-button-disabled($color)


=ghost-button-colors($colors-list)
  @each $name, $color in $colors-list
    &-#{$name}
      +ghost-button($color)
