=link-button-hover($color)
  text-shadow: none
  text-decoration: none
  outline: 0
  border-color: transparent
  @if lightness($color) > 75%
    color: tint($color, 40%)
  @else
    color: shade($color, 40%)


=link-button-disabled($color)
  cursor: not-allowed
  opacity: $opacity-7


=link-button($color)
  text-align: initial
  +button-base
  +btn-styles
  color: $color
  background: none
  &:focus, &.focus
    +link-button-hover($color)
  &:hover
    +link-button-hover($color)
  &:active, &.active, .open > &.dropdown-toggle
    +link-button-hover($color)
    &:hover, &:focus, &.focus
      +link-button-hover($color)
  &:active, &.active, .open > &.dropdown-toggle
    background-image: none
  &.disabled, &[disabled], fieldset[disabled] &
    &, &:hover, &:focus, &.focus, &:active, &.active
      +link-button-disabled($color)


=link-button-colors($colors-list)
  @each $name, $color in $colors-list
    &-#{$name}
      +link-button($color)
