=color-classes($colors-list)
  @each $name, $color in $colors-list
    // background
    .bg-#{$name}
      background-color: $color !important

    // borders
    .border-#{$name}
      border-color: $color !important

    // Text
    @include text-emphasis-variant(".text-#{$name}", $color)


=bg-variant($parent, $color)
  #{$parent}
    background-color: $color

  a#{$parent}:hover,
  a#{$parent}:focus
    background-color: darken($color, 10%)




+color-classes($power-colors)
+color-classes($gray-colors)
+color-classes($opacity-colors)
+color-classes($interface-colors)



// TEXT COLOR IN COLORS
@include text-emphasis-variant('.text-muted', $gray-6)
@include text-emphasis-variant('.text-primary', $brand-primary)
@include text-emphasis-variant('.text-success', $brand-success)
@include text-emphasis-variant('.text-info', $brand-info)
@include text-emphasis-variant('.text-warning', $power-gold)
@include text-emphasis-variant('.text-danger', $brand-danger)
@include text-emphasis-variant('.text-gray-dark', $gray-8)




// THIS IS DUMB!!!
// Contextual backgrounds
// For now we'll leave these alongside the text classes until v4 when we can
// safely shift things around (per SemVer rules).
.bg-primary
  // Given the contrast here, this is the only class to have its color inverted
  // automatically.
  color: #fff

@include bg-variant('.bg-primary', $brand-primary)

@include bg-variant('.bg-success', $state-success-bg)

@include bg-variant('.bg-info', $state-info-bg)

@include bg-variant('.bg-warning', $state-warning-bg)

@include bg-variant('.bg-danger', $state-danger-bg)
