
// MIXINS
=link($color, $dark: false, $underline: false)
  text-decoration: none
  border-bottom: 1px solid transparent
  cursor: pointer
  transition-property: border, color
  transition-duration: 0.15s
  transition-timing-function: $bezier
  @if $dark
    color: $white
    @if $underline
      border-bottom: 1px solid $color
  @else
    color: $color
    @if $underline
      border-bottom: 1px solid shade($color, 30%)
  &:hover, &:active, &:focus
    outline: 0
    text-decoration: none
    @if $dark
      color: tint(saturate($color, 60%), 20%)
      border-bottom: 1px solid tint($color, 70%)
    @else
      color: shade(saturate($color, 60%), 20%)
      @if $underline
        border-bottom: 1px solid shade($color, 100%)
      @else
        border-bottom: 1px solid shade($color, 30%)

=link-colors($colors-list, $dark: false, $underline: false)
  @each $name, $color in $colors-list
    &-#{$name}
      +link($color: $color, $dark: $dark, $underline: $underline)


// BASE STYLE
a
  +link($power-royal)
  border-color: transparent
  &:hover, &:active, &:focus
    border-color: transparent


.link
  +link-colors($power-colors)
  &-inverted
    +link-colors($power-colors, $dark: true)

.link-underline
  +link-colors($power-colors, $underline: true)
  &-inverted
    +link-colors($power-colors, true, true)
