// TODO: Convert to em's or rem
// Base on 1290 desktop

$space-smallest:            2px
$space-smaller:             5px
$space-small:               7px
$space-base:                10px
$space-large:               16px
$space-larger:              24px
$space-largest:             30px
$space-jumbo:               40px
$space-mega:                60px
