
$font-family-base: "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif;


// CLEAN UP AND REMOVE
$font-jumbo:        36px;
$font-largest:      32px;
$font-larger:       28px;
$font-large:        20px;
$font-base:         16px;
$font-default:      $font-base;
$font-normal:       $font-base;
$font-medium:       $font-base;
$font-small:        14px;
$font-smaller:      12px;
$font-smallest:     11px;


$text-jumbo:        $font-jumbo;
$text-largest:      $font-largest;
$text-larger:       $font-larger;
$text-large:        $font-large;
$text-base:         $font-base;
$text-default:      $font-base;
$text-normal:       $font-base;
$text-medium:       $font-base;
$text-small:        $font-small;
$text-smaller:      $font-smaller;
$text-smallest:     $font-smallest;


// Headings
$heading-1: 48px;
$heading-2: 34px;
$heading-3: $font-larger;
$heading-4: $font-base;




// Letter Spacing
$lspace-tightest:         -.1em;
$lspace-tighter:          -.07em;
$lspace-tight:            -.03em;
$lspace-normal:           0;
$lspace-loose:            .03em;
$lspace-looser:           .07em;
$lspace-loosest:          .1em;
$lspace-super-loosest:    .2em;





// Standard Font Weights
$bold:          600;
$regular:       400;

// Non-Standard Font Weights
$extrabold:     900;
$boldest:       800;
$bolder:        700;
$light:         300;
$lighter:       100;
